# university-web-api

./: README.md  web-api-courses.sln
Courses.Core/DTOs/: CourseDto.cs  LectureDto.cs  PupilDto.cs
Courses.Core/Entities/: Course.cs  Lecture.cs  Pupil.cs
Courses.Core/Mapping/: MappingProfile.cs
Courses.Core/Repositories/: ICourseRepository.cs  ILectureRepository.cs  IPupilRepository.cs
Courses.Core/Services/: ICourseService.cs  ILectureService.cs  IPupilService.cs
Courses.Data/: Courses.Data.csproj  DataContext.cs
Courses.Data/Migrations/: 20231226131115_CoursesDb.Designer.cs  20231226131115_CoursesDb.cs  20240123162106_lecture_to_course.Designer.cs  20240123162106_lecture_to_course.cs  20240123165015_relations.Designer.cs  20240123165015_relations.cs  20240123165309_relation.Designer.cs  20240123165309_relation.cs  20240208123207_mapping.Designer.cs  20240208123207_mapping.cs  20240222115552_async.Designer.cs  20240222121210_async.Designer.cs  20240222121210_async.cs  20240222134630_asyncr.Designer.cs  20240222134630_asyncr.cs  DataContextModelSnapshot.cs
Courses.Data/Repositories/: CourseRepository.cs  LectureRepository.cs  PupilRepository.cs
Courses.Service/: CourseService.cs  Courses.Service.csproj  LectureService.cs  PupilService.cs
web-api-courses/: Courses.API.csproj  Program.cs
web-api-courses/Controllers/: AuthController.cs  CourseController.cs  LectureController.cs  PupilController.cs
web-api-courses/Mapping/: ApiMappingProfile.cs
web-api-courses/Middlewares/: ShabbatMiddleware.cs
web-api-courses/Models/: CoursePostModel.cs  LecturePostModel.cs  LoginModel.cs  PupilPostModel.cs
web-api-courses/Properties/: launchSettings.json
